:root {
    --main-color: #212121;
    --style-color: #2196f3;
    --background: #2f303a;
    --white: #ffffff;
    --color-contacts: #757575;
    --card-border-color: #EEEEEE;
    --accent-color: #2196f3;
    --bg-items-color: #f5f4fa;
  }
  
h1,
h2,
h3,
h4,
h5,
h6,
p {
  margin-top: 0;
  margin-bottom: 0;
}

ul,
ol {
  margin-top: 0;
  margin-bottom: 0;
  padding-left: 0;
}

img {
  display: block;
}

  a {
    text-decoration: none;
    color: inherit;
  }

  a:hover,
  a:focus {
    color: var(--style-color);
  }
  
  body {
    background-color: var(--white);
    font-family: "Roboto", sans-serif;
    font-size: 14px;
    line-height: 1.7;
    letter-spacing: 0.03em;
  }

  .hidden {
    position: absolute !important;
    clip: rect(1px 1px 1px 1px);
    clip: rect(1px, 1px, 1px, 1px);
    padding: 0 !important;
    border: 0 !important;
    height: 1px !important;
    width: 1px !important;
    overflow: hidden;
  }
  address {
    font-style: normal;
    color: rgba(255, 255, 255, 0.6);
  }

  ul {
    list-style-type: none;
  }
  .logo {
    font-family: "Raleway";
    font-style: normal;
    font-weight: bold;
    font-size: 26px;
    line-height: 31px;
    letter-spacing: 0.03em;
    color: var(--style-color);
  }
  
  .second-part-logo {

    color: var(--main-color);

  }
  .header {
    border-bottom: 1px solid #ececec;
  }
  .container.header-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    
  }
  .menu,
  .contacts {
  list-style: none;
}
  .site-navigation {
  transition: color, 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
  .navigation-after {
  position: relative;
}
  .navigation .menu-page.active {
  color: var(--accent-color);
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
  .active::after {
    content: ' ';
    position: absolute;
    display: block;
    background-color: var(--accent-color);
    width: 100%;
    height: 4px;
    border-radius: 2px;
    margin-top: 28px;
  }
  .site-navigation:hover::after,
  .site-navigation:focus::after {
  content: ' ';
  position: absolute;
  display: block;
  background-color: var(--accent-color);
  width: 100%;
  height: 4px;
  border-radius: 2px;
  margin-top: 28px;
}
  .menu .menu-page {
  color: var(--title-color);
  font-weight: 500;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.02em; 
  text-decoration: none;
  padding-bottom: 32px;
  padding-top: 32px;
}
.menu .menu-page:hover,
.menu .menu-page:focus {
  color: var(--accent-color);
}
  .menu .link:hover,
  .menu .link:focus {
  color: var(--accent-color);
}

  .best-choice {
    max-width: 696px;
    margin: auto;

  }

  .nav {
    display: flex;
    align-items: center;
  }
  .menu {
    margin-left: 93px;
    display: flex;
    font-family: "Roboto";
    font-style: normal;
    font-weight: 500;
    font-size: 14px;
    line-height: 16px;
    letter-spacing: 0.02em;
    color: var(--main-color);
  }
  .menu-page {
    display: inline-block;
  }
  .menu-page.active {
    color: var(--accent-color);
}
  .contacts {
    display: flex;
    margin-left: auto;
    align-items: center;
  }

  .hidden {
    position: absolute;
    width: 1px;
    height: 1px;
    margin: -1px;
    border: 0;
    padding: 0;
  
    white-space: nowrap;
    clip-path: inset(100%);
    clip: rect(0 0 0 0);
    overflow: hidden;
  }

  .hero {
    padding-top: 200px;
    text-align: center;
    letter-spacing: 0.06em;
    text-transform: uppercase;
    background-color: var(--background);
    padding-bottom: 200px;
    background-position: center;
    background-repeat: no-repeat;
    background-image: linear-gradient(rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)), url("../images/hero/bg.jpg");
    background-size: cover;
    max-width: 1600px;
    margin: 0 auto;
    display: block;
  }

  .hero-title {
    text-align: center;
    font-family: "Roboto";
    width: 696px;
    font-style: normal;
    font-weight: 900;
    font-size: 44px;
    line-height: 60px;
    letter-spacing: 0.06em;
    text-transform: uppercase;
    color: var(--white);
  }

  .main-button {
    display: inline-block;
    color: var(--white);
    margin: 0 auto;
    margin-top: 30px;
    width: 200px;
    height: 50px;
    background: var(--style-color);
    border-radius: 4px;
    border-color: rgba(0, 0, 0 ,0);
    color: var(--white);
    cursor: pointer;
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1),
  }
  .main-button:hover,
  .main-button:focus {
      background-color: #188ce8;
      box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08),
        0px 2px 2px rgba(0, 0, 0, 0.12);
  }

  .address-street {
    font-style: normal;
    font-weight: normal;
    font-size: 14px;
    line-height: 24px;
    letter-spacing: 0.03em;
    color: var(--white);
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
  }
  
  .our-contacts-list .address {
    text-decoration: none;
    color: var(--under-color);
    font-style: normal;
    font-weight: normal;
    font-size: 14px;
    line-height: 1.71;
    letter-spacing: 0.03em;

    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
  }
  
  footer {
    background-color: var(--background);
  }

  .footer-logo {
    display: block;
    margin-bottom: 20px;
  }
  .footer.contacts.item {
    font-family: "Roboto";
    font-style: normal;
    font-weight: normal;
    font-size: 14px;
    line-height: 24px;
    letter-spacing: 0.03em;
    color: rgba(255, 255, 255, 0.6);
  }
  .second-part-logo-footer {
    font-family: "Raleway";
    font-style: normal;
    font-weight: bold;
    font-size: 26px;
    line-height: 31px;
    letter-spacing: 0.03em;
    color: var(--white);
  }
  .specialization-item {
    flex-basis: calc((100% - 90px) / 3);
    margin-left: 30px;
    margin-top: 30px;
  }

  .advantages {
    padding-top: 94px;
    padding-bottom: 47px;
    color: var(--main-color);
    flex-basis: calc((100% - 120px) / 4);

  }
  .overlay-description {
    position: relative;
  }
    .overlay-photo {
    font-weight: 700;
    text-transform: uppercase;
    color: var(--other-color);
    text-align: center;
    width: 370px;
    height: 70px;
    padding-top: 27px;
    padding-bottom: 27px;
    background-color: rgba(47, 48, 58, 0.8);
    position: absolute;
    right: 0;
    bottom: 0;
  }

  .advantages-title {
    font-style: normal;
    font-weight: bold;
    font-size: 14px;
    line-height: 16px;
    letter-spacing: 0.03em;
  }

  .advantages-description {
    margin-top: 10px;
    font-family: "Roboto";
    font-style: normal;
    font-weight: normal;
    font-size: 14px;
    line-height: 24px;
    letter-spacing: 0.03em;
    color: var(--color-contacts);
  }

  .advantages-item {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 270px;
    height: 120px;
    background-color: var(--bg-items-color);
    border-radius: 4px;
    margin-bottom: 30px;
  }
  .advantages-list {
    display: flex;
    flex-wrap: wrap;
    margin-left: -30px;
    margin-top: -30px;
  }
  .advantages-list-text {
    margin-left: 30px;
    margin-top: 30px;
    flex-basis: calc((100% - 120px) / 4);
  }
  .team-subtitle {
    display: block;
    font-style: normal;
    font-weight: 500;
    font-size: 16px;
    line-height: 19px;
    letter-spacing: 0.03em;
    color: var(--main-color);
    text-align: center;
    margin-bottom: 10px;
  }
  .team-text {
    display: block;
    font-style: normal;
    font-weight: normal;
    font-size: 16px;
    line-height: 19px;
    letter-spacing: 0.03em;
    color: var(--color-contacts);
    text-align: center;
    margin-bottom: 16px;
  }
  

  .worker {
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.2);
  flex-basis: calc((100% - 120px) / 4);
  margin-left: 30px;
  margin-top: 30px;
  border-radius: 0px 0px 4px 4px;
}

  .worker:not(:last-child) {
    
  margin-left: 30px;
}

  .worker-card {
    border-radius: 0px 0px 4px 4px;
    background: #FFFFFF;
  }
  .team-descr {
    padding-right: 20px;
    padding-left: 20px;
    box-sizing: border-box;
    border-left: 1px solid var(--card-border-color);
    border-bottom: 1px solid var(--card-border-color);
    border-right: 1px solid var(--card-border-color);
    padding-bottom: 30px;
    padding-top: 30px;
    text-align: center;
  }
  .team-spec {
    display: flex;
    flex-wrap: wrap;
    margin-left: -30px;
    margin-top: -30px;
  }

  .team {
    display: flex;
    flex-wrap: wrap;
    margin-left: -30px;
    margin-top: -30px;
    
  }
  

  .team-section {
    padding-top: 94px;
    padding-bottom: 94px;
    background-color: #f5f4fa;

  }
  .client-section {
    padding-bottom: 94px;
    padding-top: 94px; 
  }
  
.social-list {
  display: flex;
  justify-content: center;
}

.social-link {
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 50%;

  width: 44px;
  height: 44px;
  color: #afb1b8;
  background-color: transparent;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.social-link:hover,
.social-link:focus {
  background-color: #2196f3;
  }

.social-icon {
  fill: currentColor;
}

.social-link:hover .social-icon,
.social-link:focus .social-icon {
  fill: #ffffff;
  transition: fill;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
  transition-delay: 0;
}

.social-list-item:not(:last-child) {
  margin-right: 10px;
}
  .activity {
    padding-top: 47px;
    padding-bottom: 94px;
  }

  .footer.contacts.item.link {
    margin-top: 9px;
  }
  .container {
    width: 1200px;
    padding: 0 15px;
    margin: 0 auto;
  }

  .page-title-hero {
    font-family: "Roboto";
    font-style: normal;
    font-weight: 900;
    font-size: 44px;
    line-height: 60px;
    text-align: center;
    letter-spacing: 0.06em;
    text-transform: uppercase;
    color: var(--white);
  }

  .page-title {
    text-align: center;
    font-family: "Roboto";
    font-style: normal;
    font-weight: bold;
    font-size: 36px;
    line-height: 42px;
    text-align: center;
    letter-spacing: 0.03em;
    color: var(--main-color);
    margin-bottom: 50px;
  }
  .address-item {
    margin-bottom: 9px;
  }

  .button-filter {
    border-radius: 4px;
    border-color: rgba(0, 0, 0 ,0);
    padding-right: 22px;
    padding-left: 22px;
    padding-top: 6px;
    padding-bottom: 6px;
  
    font-family: "Roboto";
    font-style: normal;
    font-weight: 500;
    font-size: 16px;
    line-height: 26px;
    text-align: center;
    letter-spacing: 0.03em;
  }
  .button-block:not(:first-child) {
    margin-left: 8px;
  }


  .button:focus,
  .button:hover {
    background: var(--style-color);
    box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08),
      0px 2px 2px rgba(0, 0, 0, 0.12);
    border-radius: 4px;
    outline: none;
    border: none;
    color: var(--white);
  }
  
  .button:focus {
    border: none;
    outline: none;
  }
  .card-title {
    font-family: "Roboto";
    font-style: normal;
    font-weight: bold;
    font-size: 18px;
    line-height: 36px;
    letter-spacing: 0.06em;
    color: var(--background);
  }



  .card-legend {
    font-family: "Roboto";
    font-style: normal;
    font-weight: normal;
    font-size: 16px;
    line-height: 30px;
    letter-spacing: 0.03em;
    color: var(--color-contacts);
    }

    .clients-title {
      margin-bottom: 50px;
      color: var(--graphite-dark);
      font-weight: 700;
      font-size: 36px;
      line-height: 1.16;
      text-align: center;
      letter-spacing: 0.03em;
    }
    
    .clients-list {
      display: flex;
      flex-wrap: wrap;
      margin-left: -30px;
      margin-top: -30px;
    }
    
    .clients-logo {
      display: block;
      flex-basis: calc((100% - 180px) / 6);
      margin-left: 30px;
      margin-top: 30px;
    }
    
    .clients-link {
      display: flex;
      justify-content: center;
      align-items: center;
      color: #afb1b8;
    
      width: 170px;
      height: 92px;
    
      border: 1px solid #afb1b8;
      border-radius: 4px;
      transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
    }
    
    .clients-link:hover,
    .clients-link:focus {
      border-color: var(--accent-color);
      color: var(--accent-color);
    }
    .clients-icon {
      fill: currentColor;
      transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
    }

  .footer-container {
    display: flex;
    align-items: baseline;
    padding-top: 60px;
    padding-bottom: 60px;
  }  
  
  .menu-item:not(:last-child) {
    margin-right: 50px;
  }
  .item.menu-item.address:not(:last-child) {
    margin-right: 30px;
  }
  .follow-block {
    margin-left: 70px;
  }
  
  .follow-content,
  .footer-contacts-form-title {
    margin-bottom: 20px;
    font-size: 14px;
    font-weight: 700;
    color: #ffffff;
    letter-spacing: 0.03em;
    text-transform: uppercase;
  }
  .footer-contacts-form {   
    margin-left: auto;
    font-size: 14px;
    font-weight: 700;
    color: #ffffff;
    letter-spacing: 0.03em;
    text-transform: uppercase;
    margin-right: 0;
  }
  .button.footer-button {
    margin-top: 0;
  }

  .footer-contacts-form-input {
    width: 358px;
    height: 50px;
    padding-left: 16px;
    padding-top: 15px;
    padding-bottom: 15px;
    margin-right: 12px;
    border: 1px solid rgba(255, 255, 255, 0.3);
    filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.15));
    border-radius: 4px;
    background-color: transparent;
    color: rgba(255, 255, 255, 0.6);
    font-size: 16px;
    line-height: 1.25;
  }
  .footer-contacts-form-field {
    display: flex;
    align-items: center;

  }

  .footer-contacts-form-input::placeholder {
    color: rgba(255, 255, 255, 0.6);
  }
  
  .social-footer-link {
    background-color: rgba(255, 255, 255, 0.1);
  }
  
  .social-footer-icon {
    fill: #ffffff;
  }

  .address,
  .nav-address {
    display: block;
    font-weight: 500;
    font-size: 14px;
    line-height: 1.17;
    letter-spacing: 0.02em;
    color: var(--color-contacts);
  }
  .address:not(:last-child) {
    margin-bottom: 10px;
  }
  .contacts .link {
    color: var(--under-color);
    text-decoration: none;
    list-style: none;
    font-weight: 500;
    font-size: 14px;
    line-height: 1.17;
    letter-spacing: 0.02em;
    margin-right: 30px;
    padding-top: 32px;
    padding-bottom: 32px;
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1), fill 250ms cubic-bezier(0.4, 0, 0.2, 1); 
  }

  .contacts .link:hover,
  .contacts .link:focus {
   color: var(--accent-color);
}
    .contacts-svg {
      display: flex;
      align-items: center;
    }

  
  .contacts-icon {
    fill: currentColor;
    margin-right: 10px;
  }
  
  .contacts-icon:hover,
  .contacts-icon:focus {
    fill: var(--accent-color);
  }

  .our-contacts {
    margin-top: 30px;
  }
  
  .buttons {
    padding-top: 94px;
    padding-bottom: 94px;
  }
  
  .button-panel {
    padding-top: 94px;
    padding-bottom: 50px;
  }
  .filter-button {
    display: flex;
    justify-content: center;
    align-content: center;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 50px;
    
  }
  .button-filter:hover,
  .button-filter:focus {
    background: var(--style-color);
    box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08),
      0px 2px 2px rgba(0, 0, 0, 0.12);
    border-radius: 4px;
    outline: none;
    color: var(--white);
  }

  .filter-grid {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    margin:-30px 0 0 -30px;
  }
  .cards {
    margin-top: 30px;
    margin-left: 30px;
    flex-basis: calc((100% - 90px) / 3);
  }
  .cards:hover,
  .cards:focus {
    box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06),
    1px 4px 6px rgba(0, 0, 0, 0.16);
    border-bottom-width: 0px;
    border-top-width: 0px;
    border-right-width: 0px;
    border-left-width: 0px;
    border-style: solid;
    color: #ececec;
  }
  .card-container-info {
    padding-top: 20px;
    padding-bottom: 20px;
    padding-right: 24px;
    padding-left: 24px;
    box-sizing: border-box;
    border-left: 1px solid var(--card-border-color);
    border-bottom: 1px solid var(--card-border-color);
    border-right: 1px solid var(--card-border-color);
  }
  .overlay-image {
    position: relative;
    overflow: hidden;
  }
  .overlay {
    font-size: 18px;
    line-height: 1.56;
    background-color: rgba(33, 150, 243, 0.9);
    color: var(--white);
    padding-top: 63px;
    padding-bottom: 63px;
    padding-left: 24px;
    padding-right: 24px;
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    overflow: auto;
    transform: translateY(101%);
    transition: transform 250ms linear;
  }
  .overlay-link {
    text-decoration: none;
    display: block;
    transition: box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
  }
  .overlay-link:hover .overlay,
  .overlay-link:focus .overlay {
    transform: translateY(0%);
  }

  .backdrop {
    position: fixed;
    top: 0;
    left: 0;
    width: 100vw;
    height: 100vh;
    z-index: 1000;
    background-color: rgba(0, 0, 0, 0.2);
    transition: opacity 250ms linear, visibility 250ms linear;
  }
  .modal {
    position: absolute;
    left: 50%;
    top: 50%;
    width: 528px;
    height: auto;
    padding: 40px;
    background: var(--white);
    transform: translate(-50%, -50%);
    animation-name: changemodalbtn;
    animation-duration: 2000ms;
    box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14),
    0px 2px 1px rgba(0, 0, 0, 0.2);
    border-radius: 4px;
  }
  
  .close-btn {
    position: absolute;
    top: 8px;
    right: 8px;
    border-radius: 50%;
    border: 1px solid rgba(0, 0, 0, 0.1);
    width: 30px;
    height: 30px;
    background-color: transparent;
    cursor: pointer;
    padding: 0;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .close-btn:hover,
  .close-btn:focus {
  fill: var(--accent-color);
  }

  .close-button:hover,
  .close-button:focus {
  border-color: var(--accent-color);
  }
  
  .is-hidden {
    opacity: 0;
    visibility: hidden;
    pointer-events: none;
  }
  
  @keyframes changemodalbtn {
    25% {
      transform: translate(25%);
      transform: opacity(25%);
    }
    50% {
      transform: translate(50%);
      transform: opacity(50%);
    }
    75% {
      transform: translate(75%);
      transform: opacity(75%);
    }
    100% {
      transform: translate(100%);
      transform: opacity(100%);
    }
  }
  .modal-form {
    display: flex;
    flex-direction: column;
  
    
  }
  
  .modal-form-head-title {
    margin-bottom: 12px;
  
    font-weight: 700;
    font-size: 20px;
    line-height: 1.15;
    text-align: center;
    letter-spacing: 0.03em;
  
    color: var(--main-color);
  }
  
  .modal-form-field {
    margin-bottom: 10px;
  
    font-size: 12px;
    line-height: 1.16;
    letter-spacing: 0.01em;
  
    color: var(--color-contacts);
  }
  
  .modal-form-input-wraper {
    position: relative;
    display: block;
    margin-top: 4px;
  }
  
  .modal-form-input {
    width: 448px;
    height: 40px;
    padding-left: 42px;
  
    font-size: 12px;
    line-height: 1.16;
    letter-spacing: 0.01em;
    color: var(--main-color);
  
    border: 1px solid rgba(33, 33, 33, 0.2);
    border-radius: 4px;
  
    transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
   fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
  }
  
  .modal-form-input:focus {
    border-color: var(--accent-color);
  
    outline: none;
  }
  
  .modal-form-icon {
    position: absolute;
    display: block;
    top: 50%;
    left: 15px;
    transform: translateY(-50%);
  }
  
  .modal-form-input:focus + .modal-form-icon {
    fill: var(--accent-color);
  }
  
  .modal-form-comment {
    width: 100%;
    height: 120px;
  
    padding: 12px 16px;
  
    border: 1px solid rgba(33, 33, 33, 0.2);
    border-radius: 4px;
  
    resize: none;
  
    transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
  }
  
  .modal-form-comment:focus {
    border-color: var(--accent-color);
  
    outline: none;
  }
  
  .modal-form-comment::placeholder {
    font-size: 14px;
    line-height: 1.14;
    letter-spacing: 0.01em;
  
    color: rgba(117, 117, 117, 0.5);
  }
  
  .modal-form-policy {
    display: flex;
    align-items: center;
  
    margin-bottom: 30px;
    line-height: 1.71;
    letter-spacing: 0.03em;
  
    color: var(--main-color);
  }
  
  .modal-form-checkbox {
    position: relative;
  }
  
  .modal-form-policy::before {
    content: '';
    display: block;
    width: 16px;
    height: 15px;
    border-radius: 2px;
    background-color: transparent;
    border: 2px solid var(--color-contacts);
    cursor: pointer;
    margin-right: 7px;
  }
  
  .modal-form-checkbox-icon {
    position: absolute;
    top: 0;
    left: 0;
  }
  
  .modal-form-checkbox-icon:checked + .modal-form-policy::before {
    background-image: url(../images/icon-check.svg);
    background-repeat: no-repeat;
    background-position: center;
    background-color: var(--accent-color);
  }
  
  .modal-form-button {
    align-self: center;
  
    padding: 10px 55px;
  }
  
  .modal-form-policy-link {
    color: var(--accent-color);
  }
  .modal-form-message::placeholder {
  text-transform: uppercase;
  color: rgba(117, 117, 117, 0.5);
}
  .footer-contacts-button {
    position: relative;
    display: inline-block;
  }
  .footer-button-icon {
    position: absolute;
    bottom: 50%;
    right: 28px;
    transform: translateY(50%);
  }


  .button {
    display: inline-block;
    color: var(--white);
    margin: 0 auto;
    margin-top: 30px;
    width: 200px;
    height: 50px;
    background: var(--style-color);
    border-radius: 4px;
    border-color: rgba(0, 0, 0 ,0);
    color: var(--white);
    cursor: pointer;
    transition: color, 250ms cubic-bezier(0.4, 0, 0.2, 1);
   }